# blogger-boot-vue

./: README.md
blogger-boot/: pom.xml
blogger-boot/src/main/java/com/zhush/blogger/: BloggerBootApplication.java
blogger-boot/src/main/java/com/zhush/blogger/config/: DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java
blogger-boot/src/main/java/com/zhush/blogger/shiro/: BloggerRealm.java
blogger-boot/src/main/java/com/zhush/blogger/system/controller/: LoginController.java  UserInfoController.java
blogger-boot/src/main/java/com/zhush/blogger/system/entities/: Article.java  BaseEntity.java  Classify.java  Permission.java  Result.java  Role.java  RolePerm.java  User.java  UserDemo.java  UserInfo.java  UserRole.java
blogger-boot/src/main/java/com/zhush/blogger/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermMapper.java  UserInfoMapper.java  UserRoleMapper.java
blogger-boot/src/main/java/com/zhush/blogger/system/mapper/demo/: UserDemoMapper.java
blogger-boot/src/main/java/com/zhush/blogger/system/service/: IPermissionService.java  IRolePermissionService.java  IRolesService.java  IUserDemoService.java  IUserInfoService.java  IUserRoleService.java
blogger-boot/src/main/java/com/zhush/blogger/system/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDemoServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
blogger-boot/src/main/resources/: application.yml  banner.txt
blogger-boot/src/main/resources/mybatis/: mybatis-config.xml
blogger-boot/src/test/java/com/zhush/blogger/: BloggerBootApplicationTests.java
blogger-vue/: .eslintrc  nodemon.json  package-lock.json  package.json
blogger-vue/client/: app.vue  create-app.js  index.js
blogger-vue/client/assets/styles/: global.styl  sidebar.styl
blogger-vue/client/components/breadcrumb/: index.vue
blogger-vue/client/components/hamburger/: index.vue
blogger-vue/client/components/scrollpane/: index.vue
blogger-vue/client/config/: router.js  routes.js
blogger-vue/client/views/layout/: layout.vue
blogger-vue/client/views/layout/components/: blogmain.vue  index.js  navbar.vue  tagsview.vue
blogger-vue/client/views/layout/components/sidebar/: sidebar.vue  sidebaritem.vue
blogger-vue/client/views/login/: login.vue
blogger-vue/client/views/main/: main.vue
blogger-vue/client/views/main/components/: aside.vue  header.vue  home.vue
blogger-vue/server/: server.js
blogger-vue/server/routers/: dev-ssr.js  ssr.js
