${AnsiColor.BRIGHT_BLUE}

   | |   | |                                         | |
   | |__ | |        ___   __ _   __ _  ___  _  __    | |__   ___   ___ | |_
   | '_ \| |       / _ \ / _` | / _` |/ _ \| |/ _|   | '_ \ / _ \ / _ \| __|
   | |_) | |_____ | (_) | (_) || (_) |  __/|  /      | |_) | (_) | (_) | |_
   |_.__/|_______| \___/ \__, | \__, |\___||_/       |_.__/ \___/ \___/ \__|
                          __/ |  __/ |
                         |___/  |___/

${AnsiColor.BRIGHT_GREEN}
blogger  Boot Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
